HOST=0.0.0.0
PORT=1337
APP_KEYS=D9Q1v09+gaM0u8JXwIrRag==,Mu+BOthrfo1RpoOx38hktQ==,0DySRjgHluSY2Rv054AD5g==,j/5dzHAQ6I3e4otm/F46Vg==
API_TOKEN_SALT=uDNbTjoj+X21Y5C30KtT3A==
ADMIN_JWT_SECRET=CgRdUaXODO+RhBIaVmSlGA==
TRANSFER_TOKEN_SALT=9hrb18qcA5jZ1UGprufQ+w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jQ1+cqf6b1NnJBiTHE2LFg==
